<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 300px;
        display: block;
        margin-bottom: 0px;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
        margin-bottom: 10px;
      }

      .video-info-grid-div {
        display: grid;
        grid-template-columns: 48px 1fr;
      }

      .video-title-p {
        margin-top: 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author-p,
      .video-stats-p {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author-p {
        margin-top: 8px;
        margin-bottom: 4px;
      }

      .video-preview {
        width: 300px;

        margin-right: 15px;
        vertical-align: top;
        display: inline-block;
      }

      .profile-picture {
        width: 75%;
        border-radius: 25px;
        margin-top: 12px;
      }

      .thumnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>

      <div class="video-info-grid-div">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title-p">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-author-p">Marques Brownlee</p>

          <p class="video-stats-p"> 3.4M views &#183 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>

      <div class="video-info-grid-div">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title-p">Try Not To Laugh Challenge #9</p>

          <p class="video-author-p">Markiplier</p>

          <p class="video-stats-p">19M views &#183 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
