
.video-grid{
  display: grid;
  
  row-gap: 40px;
  column-gap: 16px;
}

@media (max-width: 800px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) and (max-width: 1199px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media (min-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
  margin-bottom: 0px;
}


.video-info-grid-div {
  display: grid;
  grid-template-columns: 48px 1fr;

}

.video-title-p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author-p,
.video-stats-p {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author-p {
  margin-top: 8px;
  margin-bottom: 4px;
}

.profile-picture {
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  bottom: 7px;
  right: 4px;

  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;

  border-radius: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;

}